# b-vsa-ls23-project1

./: .gitignore  README.md  docker-compose.yml  pom.xml
configs/: starter.postgres.sql
src/main/java/sk/stuba/fei/uim/vsa/pr1/: AbstractThesisService.java  Project1.java
src/main/java/sk/stuba/fei/uim/vsa/pr1/bonus/: Page.java  Pageable.java  PageableThesisService.java
src/main/resources/: logback.xml
src/test/java/sk/stuba/fei/uim/vsa/pr1/: SanityCheckTest.java
src/test/java/sk/stuba/fei/uim/vsa/pr1/utils/: TestConstants.java  TestUtils.java
